OWL-CAROUSEL
MASTER SLİDER
WOW.JS
ANİMATE.CSS
BOOTSTRAP
SUMMERNOTE
CKEDİTOR

https://michalsnik.github.io/aos/

https://nosir.github.io/cleave.js/

https://getflywheel.com/layout/best-javascript-libraries-frameworks-2020/

https://webix.com/


/*
	CODEIGNITER SEO ULR

	https://www.sourcecodester.com/tutorials/php/12190/how-create-seo-friendly-url-codeigniter.html
*/
/* ELECTRON UYGULAMA TEMASI */
http://photonkit.com/components/


/* YENI PORTFOLIO SITESI */
https://bridge264.qodeinteractive.com/?_ga=2.94882133.818889736.1611314841-2073377687.1611314841